


SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://user:pw@host:port/name"
SUPABASE_URL = "..."
SUPABASE_KEY = "..."
JWT_ALGORITHM = "..."
JWT_SECRET = "..."
DEV_MODE = true
HOST = 0.0.0.0
PORT = 8080
AUTO_REFRESH_LOG_LEVEL = "..."
SERVICES_LOG_LEVEL = "..."

DEVICE = "cuda"
PROCESSING_DEVICE = "cuda"
STORAGE_SEARCH_K = 7
STORAGE_SEARCH_THRESHOLD = 0.7
AUTOMATIC_CONTEXTUALISATUON = true
NER_CORPUS = "en_core_web_trf"
MODEL_NAME = "cross-encoder/nli-deberta-v3-base"
ENABLE_NER = true
SENTENCE_TRANSFORMER_MODEL = "intfloat/e5-base-v2"
STORAGE_PATH = "..."
SPACY_CORE = "en_core_web_trf"
ENABLE_LLM = false
